windows/helpdesk_new_user_portal.yml (before)
---
- name: Helpdesk new user portal
  hosts: "{{ _hosts | default('os_windows') }}"
  gather_facts: false

  tasks:
    - name: Check if domain was created first
      ansible.builtin.assert:
        that: "ansible_facts['ansible_windows_domain_role'] == 'Primary domain controller'"
        fail_msg: "Not a domain controller. Run 'WINDOWS / AD /Create Domain' first."
    
    - name: Setting host facts using complex arguments
      ansible.builtin.set_fact:
        temp_password: "{{ lookup('community.general.random_string', min_lower=1, min_upper=1, min_special=1, min_numeric=1) }}"
        # Example result: ['&Qw2|E[-']

    - name: Create new user
      community.windows.win_domain_user:
        name: "{{ firstname }} {{ surname }}"
        firstname: "{{ firstname }}"
        surname: "{{ surname }}"
        sam_account_name: "{{ firstname[0] }}{{ surname }}"
        company: BobCo
        password: "{{ temp_password }}"
        state: present
        groups:
          - "GroupA"
          - "GroupB"
        street: "{{ street }}"
        city: "{{ city }}"
        state_province: IN
        postal_code: "{{ postal_code }}"
        country: US
        attributes:
          telephoneNumber: "{{ telephone_number }}"
      register: new_user

    - name: Display User
      ansible.builtin.debug:
        var: new_user

    - name: Show temp password
      ansible.builtin.debug:
        var: temp_password

windows/helpdesk_new_user_portal.yml (after)
---
- name: Helpdesk new user portal
  hosts: "{{ _hosts | default('os_windows') }}"
  gather_facts: true

  tasks:
    - name: Check if domain was created first
      ansible.builtin.assert:
        that: "ansible_windows_domain_role == 'Primary domain controller'"
        fail_msg: "Not a domain controller. Run 'WINDOWS / AD /Create Domain' first."
    
    - name: Setting host facts using complex arguments
      ansible.builtin.set_fact:
        temp_password: "{{ lookup('community.general.random_string', min_lower=1, min_upper=1, min_special=1, min_numeric=1) }}"
        # Example result: ['&Qw2|E[-']

    - name: Create new user
      community.windows.win_domain_user:
        name: "{{ firstname }} {{ surname }}"
        firstname: "{{ firstname }}"
        surname: "{{ surname }}"
        sam_account_name: "{{ firstname[0] }}{{ surname }}"
        company: BobCo
        password: "{{ temp_password }}"
        state: present
        groups:
          - "GroupA"
          - "GroupB"
        street: "{{ street }}"
        city: "{{ city }}"
        state_province: IN
        postal_code: "{{ postal_code }}"
        country: US
        attributes:
          telephoneNumber: "{{ telephone_number }}"
      register: new_user

    - name: Display User
      ansible.builtin.debug:
        var: new_user

    - name: Show temp password
      ansible.builtin.debug:
        var: temp_password

windows/helpdesk_new_user_portal.yml (diff)
@@ -1,12 +1,12 @@
 ---
 - name: Helpdesk new user portal
   hosts: "{{ _hosts | default('os_windows') }}"
-  gather_facts: false
+  gather_facts: true
 
   tasks:
     - name: Check if domain was created first
       ansible.builtin.assert:
-        that: "ansible_facts['ansible_windows_domain_role'] == 'Primary domain controller'"
+        that: "ansible_windows_domain_role == 'Primary domain controller'"
         fail_msg: "Not a domain controller. Run 'WINDOWS / AD /Create Domain' first."
     
     - name: Setting host facts using complex arguments
