windows/active_directory/helpdesk_new_user_portal.yml (before)
---
- name: Helpdesk new user portal
  hosts: "{{ HOSTS | default('windows') }}"

  tasks:
  - name: Setting host facts using complex arguments
    set_fact:
      temp_password: lookup('community.general.random_string', min_lower=1, min_upper=1, min_special=1, min_numeric=1)
      # Example result: ['&Qw2|E[-']

  - name: Create new user
    community.windows.win_domain_user:
      name: "{{ firstname }} {{ surname }}"
      firstname: "{{ firstname }}"
      surname: "{{ surname }}"
      sam_account_name: "{{ firstname[0] }}{{ surname }}"
      company: BobCo
      password: "{{ temp_password }}"
      state: present
      groups:
        - "GroupA"
        - "GroupB"
      street: 123 4th St.
      city: Sometown
      state_province: IN
      postal_code: 12345
      country: US
      attributes:
        telephoneNumber: 555-123456
    register: new_user

  - name: Display User
    debug:
      var: new_user

  - name: Show temp password
    debug:
      msg: "{{ temp_password }}"

windows/active_directory/helpdesk_new_user_portal.yml (after)
---
- name: Helpdesk new user portal
  hosts: "{{ HOSTS | default('windows') }}"

  tasks:
  - name: Setting host facts using complex arguments
    set_fact:
      temp_password: "{{ lookup('community.general.random_string', min_lower=1, min_upper=1, min_special=1, min_numeric=1) }}"
      # Example result: ['&Qw2|E[-']

  - name: Create new user
    community.windows.win_domain_user:
      name: "{{ firstname }} {{ surname }}"
      firstname: "{{ firstname }}"
      surname: "{{ surname }}"
      sam_account_name: "{{ firstname[0] }}{{ surname }}"
      company: BobCo
      password: "{{ temp_password }}"
      state: present
      groups:
        - "GroupA"
        - "GroupB"
      street: 123 4th St.
      city: Sometown
      state_province: IN
      postal_code: 12345
      country: US
      attributes:
        telephoneNumber: 555-123456
    register: new_user

  - name: Display User
    debug:
      var: new_user

  - name: Show temp password
    debug:
      var: temp_password

windows/active_directory/helpdesk_new_user_portal.yml (diff)
@@ -5,7 +5,7 @@
   tasks:
   - name: Setting host facts using complex arguments
     set_fact:
-      temp_password: lookup('community.general.random_string', min_lower=1, min_upper=1, min_special=1, min_numeric=1)
+      temp_password: "{{ lookup('community.general.random_string', min_lower=1, min_upper=1, min_special=1, min_numeric=1) }}"
       # Example result: ['&Qw2|E[-']
 
   - name: Create new user
@@ -35,4 +35,4 @@
 
   - name: Show temp password
     debug:
-      msg: "{{ temp_password }}"
+      var: temp_password
