network/report.yml (before)
---
# Re-write of: 
# https://github.com/network-automation/toolkit/blob/master/playbooks/network_report.yml
# https://github.com/network-automation/toolkit/blob/master/roles/build_report/tasks/main.yml

- name: Collect facts
  hosts: routers
  gather_facts: false

  tasks:
    - name: Gather all network resource and minimal legacy facts [Cisco IOS]
      cisco.ios.ios_facts:
        gather_subset: min
        gather_network_resources: all
      when: ansible_network_os == 'cisco.ios.ios'

    - name: Gather all network resource and minimal legacy facts [Cisco NX-OS]
      cisco.nxos.nxos_facts:
        gather_subset: min
        gather_network_resources: all
      when: ansible_network_os == 'cisco.nxos.nxos'

    - name: Gather all network resource and minimal legacy facts [Cisco IOS XR]
      cisco.iosxr.iosxr_facts:
        gather_subset: min
        gather_network_resources: all
      when: ansible_network_os == 'cisco.iosxr.iosxr'

    # The dig lookup requires the python 'dnspython' library  
    # - name: Resolve IP address
    #   ansible.builtin.set_fact:
    #     ansible_host: "{{ lookup('community.general.dig', inventory_hostname)}}"

- hosts: "{{ HOSTS }}"
  become: yes
  vars:
    report_server: node1
  
  tasks:
    - ansible.builtin.include_role:
        name: demo.patching.build_report_network

    - block:
      - name: install apache
        ansible.builtin.yum:
          name: httpd
          state: present
        check_mode: no

      - ansible.builtin.file:
          path: /var/www/html/reports/
          state: directory
        check_mode: no

      - ansible.builtin.copy:
          dest: /var/www/html/reports/.htaccess
          content: Options +Indexes
        check_mode: no

      - name: start httpd
        ansible.builtin.service:
          name: httpd
          state: started
        check_mode: no
      delegate_to: "{{ report_server }}"
      run_once: yes

network/report.yml (after)
---
# Re-write of: 
# https://github.com/network-automation/toolkit/blob/master/playbooks/network_report.yml
# https://github.com/network-automation/toolkit/blob/master/roles/build_report/tasks/main.yml

- name: Collect facts
  hosts: routers
  gather_facts: false

  tasks:
    - name: Gather all network resource and minimal legacy facts [Cisco IOS]
      cisco.ios.ios_facts:
        gather_subset: min
        gather_network_resources: all
      when: ansible_network_os == 'cisco.ios.ios'

    - name: Gather all network resource and minimal legacy facts [Cisco NX-OS]
      cisco.nxos.nxos_facts:
        gather_subset: min
        gather_network_resources: all
      when: ansible_network_os == 'cisco.nxos.nxos'

    - name: Gather all network resource and minimal legacy facts [Cisco IOS XR]
      cisco.iosxr.iosxr_facts:
        gather_subset: min
        gather_network_resources: all
      when: ansible_network_os == 'cisco.iosxr.iosxr'

    # The dig lookup requires the python 'dnspython' library  
    # - name: Resolve IP address
    #   ansible.builtin.set_fact:
    #     ansible_host: "{{ lookup('community.general.dig', inventory_hostname)}}"

- hosts: "{{ HOSTS }}"
  become: yes
  vars:
    report_server: node1
    #web_path: /var/www/html/reports/
    web_path: /var/www/html
  
  tasks:
    - ansible.builtin.include_role:
        name: demo.patching.build_report_network

    - block:
      - name: install apache
        ansible.builtin.yum:
          name: httpd
          state: present
        check_mode: no

      - ansible.builtin.file:
          path: "{{ web_path }}"
          state: directory
        check_mode: no

      - ansible.builtin.copy:
          dest: "{{ web_path }}"/.htaccess
          content: Options +Indexes
        check_mode: no

      - name: start httpd
        ansible.builtin.service:
          name: httpd
          state: started
        check_mode: no
      delegate_to: "{{ report_server }}"
      run_once: yes

network/report.yml (diff)
@@ -35,6 +35,8 @@
   become: yes
   vars:
     report_server: node1
+    #web_path: /var/www/html/reports/
+    web_path: /var/www/html
   
   tasks:
     - ansible.builtin.include_role:
@@ -48,12 +50,12 @@
         check_mode: no
 
       - ansible.builtin.file:
-          path: /var/www/html/reports/
+          path: "{{ web_path }}"
           state: directory
         check_mode: no
 
       - ansible.builtin.copy:
-          dest: /var/www/html/reports/.htaccess
+          dest: "{{ web_path }}"/.htaccess
           content: Options +Indexes
         check_mode: no
