satellite/setup_satellite.yml (before)
---
- hosts: localhost
  gather_facts: no
  vars_files: setup.yml

  tasks:
  - name: Setup CV
    include_role:
      name: redhat.satellite.content_views

  #- name: Publish CV
  #  include_role:
  #    name: redhat.satellite.content_view_publish
  #  vars:
  #    satellite_content_views:
  #    - RHEL7
  #    - RHEL8

  - name: redhat.satellite.content_view_publish CV
    redhat.satellite.content_view_version:
      content_view: "{{ item }}"
      lifecycle_environments:
        - "{{ item }}_Dev"
        - "{{ item }}_QA"
        - "{{ item }}_Prod"
      loop:
        - RHEL7
        - RHEL8

  - name: Setup Components
    include_role:
      name: "redhat.satellite.{{ item }}"
  #  loop: "{{ satellite_components }}"
    loop:
      - lifecycle_environments
      - activation_keys
  #  when:
  #    - satellite_components | d("") | length > 0

  - name: Add SCAP Tailoring File
    redhat.satellite.scap_tailoring_file:
      name: RHEL7_STIG
      organizations: "{{ satellite_organization }}"
      scap_file: files/ssg-rhel7-ds-tailoring.xml

satellite/setup_satellite.yml (after)
---
- hosts: localhost
  gather_facts: no
  vars_files: setup.yml

  tasks:
  - name: Setup CV
    include_role:
      name: redhat.satellite.content_views

  #- name: Publish CV
  #  include_role:
  #    name: redhat.satellite.content_view_publish
  #  vars:
  #    satellite_content_views:
  #    - RHEL7
  #    - RHEL8

  - name: redhat.satellite.content_view_publish CV
    redhat.satellite.content_view_version:
      content_view: "{{ item }}"
      lifecycle_environments:
        - "{{ item }}_Dev"
        - "{{ item }}_QA"
        - "{{ item }}_Prod"
    loop:
      - RHEL7
      - RHEL8

  - name: Setup Components
    include_role:
      name: "redhat.satellite.{{ item }}"
  #  loop: "{{ satellite_components }}"
    loop:
      - lifecycle_environments
      - activation_keys
  #  when:
  #    - satellite_components | d("") | length > 0

  - name: Add SCAP Tailoring File
    redhat.satellite.scap_tailoring_file:
      name: RHEL7_STIG
      organizations: "{{ satellite_organization }}"
      scap_file: files/ssg-rhel7-ds-tailoring.xml

satellite/setup_satellite.yml (diff)
@@ -23,9 +23,9 @@
         - "{{ item }}_Dev"
         - "{{ item }}_QA"
         - "{{ item }}_Prod"
-      loop:
-        - RHEL7
-        - RHEL8
+    loop:
+      - RHEL7
+      - RHEL8
 
   - name: Setup Components
     include_role:
