linux/scap_scan.yml (before)
---
- name: OpenSCAP compliance scan
  hosts: "{{ _hosts }}"
  vars:
    report_server: node1

  tasks:
  - name: Run OpenSCAP scan
    ansible.builtin.include_role:
      name: compliance.demo.scap_scan

  - name: Create reports directory
    ansible.builtin.file:
      path: /tmp/reports
      state: directory
    delegate_to: localhost
    run_once: yes

  - name: Fetch SCAP report
    ansible.builtin.fetch:
      src: /tmp/scap_report.html
      dest: "/tmp/reports/{{ inventory_hostname }}_scap_report.html"

  - name: Install report server
    include_role:
      name: demo.patching.report_server
    delegate_to: "{{ report_server }}"
    run_once: true

  - name: Find SCAP reports
    ansible.builtin.find:
      paths: /tmp
      patterns: "*.html" 
    register: scap_reports
    delegate_to: localhost
    run_once: true

  - name: Copy SCAP reports
    ansible.builtin.copy:
      src: "{{ item.path }}"
      dest: "/var/www/html/reports{{ item.path.split('/')[-1] }}"
    loop: scap_reports
    delegate_to: "{{ report_server }}"
    run_once: true

  - name: Update landing page
    include_role:
      name: demo.patching.report_server
      tasks_from: linux_landing_page
    delegate_to: "{{ report_server }}"
    run_once: true

linux/scap_scan.yml (after)
---
- name: OpenSCAP compliance scan
  hosts: "{{ _hosts }}"
  vars:
    report_server: node1

  tasks:
  - name: Run OpenSCAP scan
    ansible.builtin.include_role:
      name: compliance.demo.scap_scan

  - name: Create reports directory
    ansible.builtin.file:
      path: /tmp/reports
      state: directory
    delegate_to: localhost
    run_once: yes

  - name: Fetch SCAP report
    ansible.builtin.fetch:
      src: /tmp/scap_report.html
      dest: "/tmp/reports/{{ inventory_hostname }}_scap_report.html"

  - block:
  - name: Install report server
    include_role:
      name: demo.patching.report_server

  - name: Find SCAP reports
    ansible.builtin.find:
      paths: /tmp
      patterns: "*.html" 
    register: scap_reports
    delegate_to: localhost
    run_once: true

  - name: Copy SCAP reports
    ansible.builtin.copy:
      src: "{{ item.path }}"
      dest: "/var/www/html/reports{{ item.path.split('/')[-1] }}"
    loop: scap_reports

  - name: Update landing page
    include_role:
      name: demo.patching.report_server
      tasks_from: linux_landing_page

  delegate_to: "{{ report_server }}"
  run_once: true

linux/scap_scan.yml (diff)
@@ -21,11 +21,10 @@
       src: /tmp/scap_report.html
       dest: "/tmp/reports/{{ inventory_hostname }}_scap_report.html"
 
+  - block:
   - name: Install report server
     include_role:
       name: demo.patching.report_server
-    delegate_to: "{{ report_server }}"
-    run_once: true
 
   - name: Find SCAP reports
     ansible.builtin.find:
@@ -40,12 +39,11 @@
       src: "{{ item.path }}"
       dest: "/var/www/html/reports{{ item.path.split('/')[-1] }}"
     loop: scap_reports
-    delegate_to: "{{ report_server }}"
-    run_once: true
 
   - name: Update landing page
     include_role:
       name: demo.patching.report_server
       tasks_from: linux_landing_page
-    delegate_to: "{{ report_server }}"
-    run_once: true
+
+  delegate_to: "{{ report_server }}"
+  run_once: true
