linux/setup.yml (before)
---
user_message:
  - Be sure to update the 'activation_key' and 'org_id' extra variables for 'LINUX / Register'. https://access.redhat.com/management/activation_keys
  - Update Credential for Insights Inventory with Red Hat account.
  - Add variables for system_roles. https://console.redhat.com/ansible/automation-hub/repo/published/redhat/rhel_system_roles
controller_components:
  - projects
  - credential_types
  - credentials
  - inventory_sources
  - job_templates

controller_projects:
  - name: Fact Scan
    organization: Default
    scm_type: git
    scm_url: 'https://github.com/ansible/awx-facts-playbooks.git'

controller_credential_types:
  - name: "Insights Collection"
    kind: cloud
    inputs:
      fields:
        - id: insights_user
          type: string
          label: Insights User
        - id: insights_password
          type: string
          label: Insights Password
          secret: true
    injectors:
      env:
        INSIGHTS_USER: "{% raw %}{  { insights_user  }}{% endraw %}"
        INSIGHTS_PASSWORD: "{% raw %}{  { insights_password  }}{% endraw %}"

controller_credentials:
  - name: Insights Inventory
    credential_type: Insights Collection
    organization: Default
    inputs:
      insights_user: REPLACEME
      insights_password: REPLACEME

controller_inventory_sources:
  - name: Insights Inventory
    inventory: Workshop Inventory
    source: scm
    source_project: Ansible official demo project
    source_path: linux/inventory.insights.yml
    credential: Insights Inventory


controller_templates:
  - name: "LINUX / Register"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/ec2_register.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    extra_vars:
      activation_key: undef
      org_id: undef
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Choose Environment
          type: multiplechoice
          variable: env
          choices:
            - Dev
            - QA
            - Prod
          required: true
        - question_name: Ansible Group
          type: text
          variable: ansible_group
          required: true

  - name: "LINUX / Troubleshoot"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/tshoot.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true

  - name: "LINUX / Temporary Sudo"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/temp_sudo.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: User Name
          type: text
          variable: sudo_user
          required: true
        - question_name: How long to grant access in minutes
          type: integer
          variable: sudo_time
          default: 10
          required: true

  - name: "LINUX / Patching"
    job_type: check
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/patching.yml"
    execution_environment: Default execution environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    ask_job_type_on_launch: yes
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true

  - name: "LINUX / Start Service"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/service_start.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Service Name
          type: text
          variable: service_name
          required: true

  - name: "LINUX / Stop Service"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/service_stop.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Service Name
          type: text
          variable: service_name
          required: true

  - name: "LINUX / Run Shell Script"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/run_script.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Shell Script
          type: textarea
          variable: shell_script
          required: true

  - name: "LINUX / Fact Scan"
    project: Fact Scan
    playbook: scan_facts.yml
    inventory: Workshop Inventory
    execution_environment: Default execution environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    ask_limit_on_launch: true
    use_fact_cache: true
    credentials:
      - Workshop Credential

  - name: "LINUX / Podman Webserver"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/podman.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Web Page Message
          type: textarea
          variable: message
          required: true

  - name: "LINUX / System Roles"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/system_roles.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    diff_mode: yes
    ask_job_type_on_launch: yes
    extra_vars:
      system_roles: undef
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true

  - name: "LINUX / Compliance"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    extra_vars:
      sudo_remove_nopasswd: false
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Compliance Profile
          type: multiplechoice
          variable: compliance_profile
          required: true
          choices:
            - stig

linux/setup.yml (after)
---
user_message:
  - Be sure to update the 'activation_key' and 'org_id' extra variables for 'LINUX / Register'. https://access.redhat.com/management/activation_keys
  - Update Credential for Insights Inventory with Red Hat account.
  - Add variables for system_roles. https://console.redhat.com/ansible/automation-hub/repo/published/redhat/rhel_system_roles
controller_components:
  - projects
  - credential_types
  - credentials
  - inventory_sources
  - job_templates

controller_projects:
  - name: Fact Scan
    organization: Default
    scm_type: git
    scm_url: 'https://github.com/ansible/awx-facts-playbooks.git'

controller_credential_types:
  - name: Insights Collection
    kind: cloud
    inputs:
      fields:
        - id: insights_user
          type: string
          label: Insights User
        - id: insights_password
          type: string
          label: Insights Password
          secret: true
    injectors:
      env:
        INSIGHTS_USER: "{% raw %}{  { insights_user  }}{% endraw %}"
        INSIGHTS_PASSWORD: "{% raw %}{  { insights_password  }}{% endraw %}"
  - name: Satellite Collection
    kind: cloud
    inputs:
      fields:
        - id: username
          type: string
          label: Satellite Username
        - id: password
          type: string
          label: Satellite Password
          secret: true
        - id: host
          type: string
          label: Satellite Hostname
      required:
        - username
        - password
        - host
    injectors:
      env:
        SATELLITE_SERVER: "{% raw %}{  { host  }}{% endraw %}"
        SATELLITE_USERNAME: "{% raw %}{  { username  }}{% endraw %}"
        SATELLITE_PASSWORD: "{% raw %}{  { password  }}{% endraw %}"
        SATELLITE_VALIDATE_CERTS: 'false'

controller_credentials:
  - name: Insights Inventory
    credential_type: Insights Collection
    organization: Default
    inputs:
      insights_user: REPLACEME
      insights_password: REPLACEME
  - name: Satellite Inventory
    credential_type: satellite6
    organization: Default
    inputs:
      host: https://satellite.example.com
      username: admin
      password: satellite123
  - name: Satellite Collection
    credential_type: Satellite Collection
    organization: Default
    inputs:
      host: https://satellite.example.com
      username: admin
      password: satellite123

controller_inventory_sources:
  - name: Insights Inventory
    inventory: Workshop Inventory
    source: scm
    source_project: Ansible official demo project
    source_path: linux/inventory.insights.yml
    credential: Insights Inventory
  - name: Satellite Inventory
    inventory: Workshop Inventory
    source: satellite6
    overwrite: true
    source_vars:
      hostnames:
        - name.split('.')[0]
      groups:
        patch_bugs: foreman_content_facet_attributes.errata_counts.bugfix
        patch_enhancements: foreman_content_facet_attributes.errata_counts.enhancement
        patch_security: foreman_content_facet_attributes.errata_counts.security
      keyed_groups:
              - prefix: env
                key: foreman_content_facet_attributes.lifecycle_environment_name
              - prefix: cv
                key: foreman_content_facet_attributes.content_view_name
              - prefix: os
                key: foreman_operatingsystem_name


controller_templates:
  - name: "LINUX / Register"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/ec2_register.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    extra_vars:
      activation_key: "RHEL{{ ansible_distribution.major_version}}_{{env}}"
      org_id: Default_Organization
      sat_url: satellite.example.com
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Choose Environment
          type: multiplechoice
          variable: env
          choices:
            - Dev
            - QA
            - Prod
          required: true
        - question_name: Ansible Group
          type: text
          variable: ansible_group
          required: true

  - name: "LINUX / Troubleshoot"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/tshoot.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true

  - name: "LINUX / Temporary Sudo"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/temp_sudo.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: User Name
          type: text
          variable: sudo_user
          required: true
        - question_name: How long to grant access in minutes
          type: integer
          variable: sudo_time
          default: 10
          required: true

  - name: "LINUX / Patching"
    job_type: check
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/patching.yml"
    execution_environment: Default execution environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    ask_job_type_on_launch: yes
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true

  - name: "LINUX / Start Service"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/service_start.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Service Name
          type: text
          variable: service_name
          required: true

  - name: "LINUX / Stop Service"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/service_stop.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Service Name
          type: text
          variable: service_name
          required: true

  - name: "LINUX / Run Shell Script"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/run_script.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Shell Script
          type: textarea
          variable: shell_script
          required: true

  - name: "LINUX / Fact Scan"
    project: Fact Scan
    playbook: scan_facts.yml
    inventory: Workshop Inventory
    execution_environment: Default execution environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    ask_limit_on_launch: true
    use_fact_cache: true
    credentials:
      - Workshop Credential

  - name: "LINUX / Podman Webserver"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/podman.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Web Page Message
          type: textarea
          variable: message
          required: true

  - name: "LINUX / System Roles"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/system_roles.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    diff_mode: yes
    ask_job_type_on_launch: yes
    extra_vars:
      system_roles: undef
    credentials:
    - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true

  - name: "LINUX / Compliance"
    job_type: run
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "linux/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
    - "Workshop Credential"
    extra_vars:
      sudo_remove_nopasswd: false
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: true
        - question_name: Compliance Profile
          type: multiplechoice
          variable: compliance_profile
          required: true
          choices:
            - stig

linux/setup.yml (diff)
@@ -17,7 +17,7 @@ controller_projects:
     scm_url: 'https://github.com/ansible/awx-facts-playbooks.git'
 
 controller_credential_types:
-  - name: "Insights Collection"
+  - name: Insights Collection
     kind: cloud
     inputs:
       fields:
@@ -32,6 +32,30 @@ controller_credential_types:
       env:
         INSIGHTS_USER: "{% raw %}{  { insights_user  }}{% endraw %}"
         INSIGHTS_PASSWORD: "{% raw %}{  { insights_password  }}{% endraw %}"
+  - name: Satellite Collection
+    kind: cloud
+    inputs:
+      fields:
+        - id: username
+          type: string
+          label: Satellite Username
+        - id: password
+          type: string
+          label: Satellite Password
+          secret: true
+        - id: host
+          type: string
+          label: Satellite Hostname
+      required:
+        - username
+        - password
+        - host
+    injectors:
+      env:
+        SATELLITE_SERVER: "{% raw %}{  { host  }}{% endraw %}"
+        SATELLITE_USERNAME: "{% raw %}{  { username  }}{% endraw %}"
+        SATELLITE_PASSWORD: "{% raw %}{  { password  }}{% endraw %}"
+        SATELLITE_VALIDATE_CERTS: 'false'
 
 controller_credentials:
   - name: Insights Inventory
@@ -40,6 +64,20 @@ controller_credentials:
     inputs:
       insights_user: REPLACEME
       insights_password: REPLACEME
+  - name: Satellite Inventory
+    credential_type: satellite6
+    organization: Default
+    inputs:
+      host: https://satellite.example.com
+      username: admin
+      password: satellite123
+  - name: Satellite Collection
+    credential_type: Satellite Collection
+    organization: Default
+    inputs:
+      host: https://satellite.example.com
+      username: admin
+      password: satellite123
 
 controller_inventory_sources:
   - name: Insights Inventory
@@ -48,6 +86,24 @@ controller_inventory_sources:
     source_project: Ansible official demo project
     source_path: linux/inventory.insights.yml
     credential: Insights Inventory
+  - name: Satellite Inventory
+    inventory: Workshop Inventory
+    source: satellite6
+    overwrite: true
+    source_vars:
+      hostnames:
+        - name.split('.')[0]
+      groups:
+        patch_bugs: foreman_content_facet_attributes.errata_counts.bugfix
+        patch_enhancements: foreman_content_facet_attributes.errata_counts.enhancement
+        patch_security: foreman_content_facet_attributes.errata_counts.security
+      keyed_groups:
+              - prefix: env
+                key: foreman_content_facet_attributes.lifecycle_environment_name
+              - prefix: cv
+                key: foreman_content_facet_attributes.content_view_name
+              - prefix: os
+                key: foreman_operatingsystem_name
 
 
 controller_templates:
@@ -63,8 +119,9 @@ controller_templates:
     - "Workshop Credential"
     survey_enabled: true
     extra_vars:
-      activation_key: undef
-      org_id: undef
+      activation_key: "RHEL{{ ansible_distribution.major_version}}_{{env}}"
+      org_id: Default_Organization
+      sat_url: satellite.example.com
     survey:
       name: ''
       description: ''
